#════════════════════════════════════════════════════════════════════════════════════════════#
#                                                                                            #
#                                ＷＨＡＴＳＡＰＰ ＢＯＴ－ＭＤ ＢＥＴＡ                         #
#                                                                                            #
#                                         Ｖ：2．5．0                                         # 
#           ▄▄    ▄▄                                                 ▄▄                      #
#           ██  ▀███                                               ▀███                      #
#                 ██                                                 ██                      #
#   ▄██▀██████    ██ ▀██▀   ▀██▀ ▄█▀██▄     ▀████████▄█████▄    ▄█▀▀███                      #
#   ██   ▀▀ ██    ██   ██   ▄█  ██   ██       ██    ██    ██  ▄██    ██                      #
#   ▀█████▄ ██    ██    ██ ▄█    ▄█████       ██    ██    ██  ███    ██                      #
#   █▄   ██ ██    ██     ███    ██   ██       ██    ██    ██  ▀██    ██                      #
#   ██████▀████▄▄████▄    █     ▀████▀██▄   ▄████  ████  ████▄ ▀████▀███▄                    #
#════════════════════════════════════════════════════════════════════════════════════════════#
#                                                                 
#  * @project_name : silva-md-bot
#   * @author : silva Tech.
#   * @youtube : https://www.youtube.com/@silvaedits254
#   * @description : silva-Md ,A Multi-functional whatsapp user bot.
#   * @version 2.5.0


# Don't change this [ /SilvaTech/ ] name!
# Change from below link, else bot not works!

 

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SilvaTechB/silva-md-bot /root/SilvaMd
WORKDIR /root/SilvaMd/
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 












































































































#════════════════════════════════════════════════════════════════════════════════════════════#
#                                                                                            #
#                                ＷＨＡＴＳＡＰＰ ＢＯＴ－ＭＤ ＢＥＴＡ                         #
#                                                                                            #
#                                         Ｖ：2．5．0                                         # 
#           ▄▄    ▄▄                                                 ▄▄                      #
#           ██  ▀███                                               ▀███                      #
#                 ██                                                 ██                      #
#   ▄██▀██████    ██ ▀██▀   ▀██▀ ▄█▀██▄     ▀████████▄█████▄    ▄█▀▀███                      #
#   ██   ▀▀ ██    ██   ██   ▄█  ██   ██       ██    ██    ██  ▄██    ██                      #
#   ▀█████▄ ██    ██    ██ ▄█    ▄█████       ██    ██    ██  ███    ██                      #
#   █▄   ██ ██    ██     ███    ██   ██       ██    ██    ██  ▀██    ██                      #
#   ██████▀████▄▄████▄    █     ▀████▀██▄   ▄████  ████  ████▄ ▀████▀███▄                    #
#════════════════════════════════════════════════════════════════════════════════════════════#
#                                                                 
#  * @project_name : silva-md-bot
#   * @author : silva Tech.
#   * @youtube : https://www.youtube.com/@silvaedits254
#   * @description : silva-Md ,A Multi-functional whatsapp user bot.
#   * @version 2.5.0


# Don't change this [ /SilvaTech/ ] name!
# Change from below link, else bot not works!

 

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SilvaTechB/silva-md-bot /root/SilvaMd
WORKDIR /root/SilvaMd/
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 


































































































































































































# heroku.yml file data to run Container
# build:
#   docker:
#       web: Silva_Md
# run:
#   web: npm start￼Enter
